<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>围群税务管理平台</title>
    <meta name="keywords" content="扎呼伦贝尔市地方税务局"/>
    <meta name="description" content="催报催缴、纳税、咨询、投诉、预填单、预下载、工作、交流、协同办公、圈子、群、平台、围"/>
    <link href="resources/css/hmds.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="resources/js/jquery-1.11.2.min.js"></script>
</head>
<body>
<!--头部-->
<div class="header-hm clearfix">
    <dl class="header-dl-hm">
        <dd>欢迎进入呼伦贝尔市地税局围群平台</dd>
        <dd>
            <div class="search-hm">
                <input type="text"/>
                <input type="button" value="搜索"/>
            </div>
        </dd>
        <dd class="last-dd-hm">
            <a href="#" style="margin-right: 12px;">设为首页</a>
            <a href="#">加入收藏</a>
        </dd>
    </dl>
</div>
<div class="topimg-hm">
    <img class="banner-hm" src="resources/images/top.jpg" alt=""/>
    <div class="about-img">
        <a href="#"><img src="resources/images/logo-hm.png" alt="" class="logo-img"/></a>
        <a href="#"><img src="resources/images/title-hm.png" alt="" class="title-img"/></a>
    </div>
</div>
<!--头部end-->
<div class="main-hm">
    <!--左部分-->
    <div class="left-hm">
        <!-- 应用-->
        <div class="soft-hm" id="softhm">
        </div>
        <!-- 应用end-->
        <!-- 抽奖-->
        <div class="soft-hm">
            <div class="soft-head-hm">
                <h2>抽奖专区</h2>
            </div>
            <div>
                <div class="ly-plate">
                    <div class="rotate-bg"></div>
                    <div class="lottery-star">
                        <img  src="resources/images/rotate-static.png" id="lotteryBtn">
                    </div>
                </div>
            </div>
        </div>
        <!-- 抽奖end-->

    </div>
    <!--左部分end-->

    <!--右部分-->
    <div class="right-hm">
        <!--登陆框-->
        <div class="xm_login">
            <h1>平台登录</h1>
            <div class="xm_loginb">
                <ul>
                    <li><label>账号：</label><input name="" type="text" /></li>
                    <li><label>密码：</label><input name="" type="password" /></li>
                    <li class="xm_yzm"><label>验证码：</label><input name="" type="text" /><b></b></li>
                    <li class="xm_btn"><a href="#" id="login">登录</a><a href="#" class="xm_zhuc">注册</a></li>
                    <li class="forgetmgs"><a href="#">忘记密码？</a></li>
                </ul>
            </div>
        </div>
        <!--/登陆框-->

        <!-- 通知公告-->
        <div class="msg-hm">
            <h2>通知公告</h2>
            <div class="xmptl_sc">
                <ul>
                    <li><a href="#" target="_blank">财政部 国家税务总局关于企业事业单关于企业...</a></li>
                    <li><a href="#" target="_blank">财政部 国家税务总局关于企业事业单关于企业...</a></li>
                    <li><a href="#" target="_blank">财政部 国家税务总局关于企业事业单关于企业...</a></li>
                    <li><a href="#" target="_blank">财政部 国家税务总局关于企业事业单关于企业...</a></li>
                    <li><a href="#" target="_blank">财政部 国家税务总局关于企业事业单关于企业...</a></li>
                </ul>
            </div>
        </div>
        <!-- 通知公告end-->


        <!-- 专题专栏-->
        <div class="msg-hm">
            <h2>专题专栏</h2>
            <ul class="imglink-hm">
                <li><a href="#" target="_blank"><img src="resources/images/r_imglink1.jpg" alt=""/></a></li>
                <li><a href="#" target="_blank"><img src="resources/images/r_imglink2.jpg" alt=""/></a></li>
                <li><a href="#" target="_blank"><img src="resources/images/r_imglink3.jpg" alt=""/></a></li>

            </ul>
        </div>
        <!-- 专题专栏end-->

        <!-- 通讯录-->
        <div class="msg-hm">
            <h2>通讯录</h2>
            <div class="qtxl_list">
                <div class="div_scroll">
                    <dl>
                        <dt><a href="#" target="_blank"><img src="resources/images/xm_user01.jpg" /></a></dt>
                        <dd>
                            <h1><a href="#" class="txnam">张文</a><a href="#" class="txljsdh"></a><a href="#" class="txlfsx"></a></h1>
                            <p><span>手机：</span>12345612345</p>
                            <p><span>邮箱：</span>xyz123@163.com</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank"><img src="resources/images/xm_user01.jpg" /></a></dt>
                        <dd>
                            <h1><a href="#" class="txnam">张文</a><a href="#" class="txljsdh"></a><a href="#" class="txlfsx"></a></h1>
                            <p><span>手机：</span>12345612345</p>
                            <p><span>邮箱：</span>xyz123@163.com</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank"><img src="resources/images/xm_user01.jpg" /></a></dt>
                        <dd>
                            <h1><a href="#" class="txnam">张文</a><a href="#" class="txljsdh"></a><a href="#" class="txlfsx"></a></h1>
                            <p><span>手机：</span>12345612345</p>
                            <p><span>邮箱：</span>xyz123@163.com</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank"><img src="resources/images/xm_user01.jpg" /></a></dt>
                        <dd>
                            <h1><a href="#" class="txnam">张文</a><a href="#" class="txljsdh"></a><a href="#" class="txlfsx"></a></h1>
                            <p><span>手机：</span>12345612345</p>
                            <p><span>邮箱：</span>xyz123@163.com</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank"><img src="resources/images/xm_user01.jpg" /></a></dt>
                        <dd>
                            <h1><a href="#" class="txnam">张文</a><a href="#" class="txljsdh"></a><a href="#" class="txlfsx"></a></h1>
                            <p><span>手机：</span>12345612345</p>
                            <p><span>邮箱：</span>xyz123@163.com</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank"><img src="resources/images/xm_user01.jpg" /></a></dt>
                        <dd>
                            <h1><a href="#" class="txnam">张文</a><a href="#" class="txljsdh"></a><a href="#" class="txlfsx"></a></h1>
                            <p><span>手机：</span>12345612345</p>
                            <p><span>邮箱：</span>xyz123@163.com</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#" target="_blank"><img src="resources/images/xm_user01.jpg" /></a></dt>
                        <dd>
                            <h1><a href="#" class="txnam">张文</a><a href="#" class="txljsdh"></a><a href="#" class="txlfsx"></a></h1>
                            <p><span>手机：</span>12345612345</p>
                            <p><span>邮箱：</span>xyz123@163.com</p>
                        </dd>
                    </dl>
                </div>
            </div>



        </div>
        <!-- 通讯录end-->



    </div>
    <!--右部分end-->
    <div class="clearfix"></div>

</div>
<!--底部版权信息-->
<div class="xm_foot">
    <p>
        <a href="#" target="_blank">关于我们</a><span>|</span>
        <a href="#" target="_blank">服务条款</a><span>|</span>
        <a href="#" target="_blank">个人隐私</a><span>|</span>
        <a href="#" target="_blank">举报非法信息</a><span>|</span>
        <a href="#" target="_blank">联系我们</a><span>|</span>
        <a href="#" target="_blank">手机访问</a><span>|</span>
        <a href="#" target="_blank">帮助</a><span>|</span>
        <a href="#" target="_blank">管理员入口</a>
    </p>
    <p>版权所有：呼伦贝尔市地税局</p>
    <p>主办单位：呼伦贝尔市地税局    承办单位：呼伦贝尔市地税局</p>
    <p>电话：0479－8262845  传真：0479－8263728  邮箱：xmdsxxzx@163.com</p>
    <p>蒙ICP备06002797号</p>
    <!-- 此处信息要核对！！！！！-->
</div>
<!--/底部版权信息-->



<script type="text/javascript" src="resources/js/easyscroll.js"></script>
<script type="text/javascript" src="resources/js/common.js"></script>
<script type="text/javascript" src="resources/js/indexAjax.js"></script>
<script type="text/javascript" src="resources/js/jQueryRotate.js"></script>
<script type="text/javascript" src="resources/js/choujiang.js"></script>
<script type="text/javascript">$(function(){$('.qtxl_list .div_scroll').scroll_absolute({arrows:false})});</script>

</body>
</html>
